# VERSUS  
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Fitzli                                          # Putzli                                          #
# --------+-------------------------------------- # --------+-------------------------------------- #
# HP      |   n / m                               # HP      |   n / m                               #
# Mana    |   n / m                               # Mana    |   n / m                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Round 1:                                                                                          #
# -                                                                                                 #
# -                                                                                                 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# OPTIONS | [a] Attack | [s] Spell | [d] Defend | [i] Items | [f] Flee |                            #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Name   |                              # + ------------- + # Location:                             #
# -------+----------------------------- # | # # # # # # # | # # # # # # # # # # # # # # # # # # # # #
# Class  |                              # | # # # # # # # | # Hallo wie geht's? Fitzli Putzli abcd- #
# -------+----------------------------- # | # # ? m ? ? ? | # efghijklmnopqrstuvwxyz                #
# Level  |                              # | # # g P m ? ? | #                                       #
# -------+----------------------------- # | # # ? g ? ? ? | # # # # # # # # # # # # # # # # # # # # #
# Health | [OOOOOOOOOOOOOOOOOOO------]  # | # # ? ? ? ? ? | #    [8]    # # # # # # # # # # # # # # #
# -------+----------------------------- # | # # ? ? ? ? ? | # [4] o [6] # # # # # # # # # # # # # # #
# Mana   |                              # + ------------- + #    [2]    # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# +---------+-------------+----------------+---------------+---------------+-----------+----------+ #
# | OPTIONS | [8] Move up | [6] Move right | [2] Move down | [4] Move left | [i] Items | [m] Menu | #
# +---------+-------------+----------------+---------------+---------------+-----------+----------+ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

THE LEGEND
 OF GORGL

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#            T T T   H   H   E E E       L       E E E     G G     E E E   N     N   D D            #
#              T     H   H   E           L       E       G         E       N N   N   D   D          #
#              T     H H H   E E E       L       E E E   G   G G   E E E   N N N N   D   D          #
#              T     H   H   E           L       E       G     G   E       N   N N   D   D          #
#              T     H   H   E E E       L L L   E E E     G G     E E E   N     N   D D            #
#                                                                                                   #
#                        O     F F F        G       O     R R       G     L                         #
#                      O   O   F          G       O   O   R   R   G       L                         #              
#                      O   O   F F        G   G   O   O   R R     G   G   L                         #
#                      O   O   F          G   G   O   O   R R     G   G   L                         #
#                        O     F            G       O     R   R     G     L L L                     #   
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#                                       + ----------------- +                                       #
#                                       |   [m] K a r t e   |                                       #
#                                       + ----------------- +                                       #
#                                                                                                   #
#                                       + ----------------- +                                       #
#                                       | [b] Z u r u e c k |                                       #
#                                       + ----------------- +                                       #
#                                                                                                   #
#                                       + ----------------- +                                       #
#                                       | [q] B e e n d e n |                                       #
#                                       + ----------------- +                                       #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

